  No Figura    Area [u²]    Xi [u]    Yi [u]    A*Xi [u³]    A*Yi [u³]    Ix' [u]    Iy' [u]        Dx [u]     Dy [u]     Ixc[u⁴]    Iyc[u⁴]
-----------  -----------  --------  --------  -----------  -----------  ---------  ---------  ------------  ---------  ----------  ---------
          0      56.5487  18.5465          6     1048.78      339.292    508.938    142.301   -6.54686      -0.510686   523.686     2566.05
          1     -12.5664  16               6     -201.062     -75.3982    12.5664    12.5664  -4.00038      -0.510686     9.28905   -188.533
          2      96       12               6     1152         576       1152        512       -0.000376692  -0.510686  1177.04       512
          3      48        5.33333         4      256         192        384        170.667    6.66629       1.48931    490.467     2303.76

El centroide de la figura se ubica en:
	Px = 11.999623308151644
	Py = 5.489313613806593

EL resutado de la inercia es: 
	Ix = 2200.4784874213387
	Iy = 5193.276887228122

Gracias por usar

FI - UAEMex, 2021